Material Palette for RokDeBone2 ver1001

start{
name: "palette1"
diffuse: ( 255, 128, 255 )
specular: ( 255, 0, 128 )
ambient: ( 128, 0, 255 )
emissive: ( 64, 0, 128 )
power: 5.000000
}end

start{
name: "palette2"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette3"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette4"
diffuse: ( 0, 128, 255 )
specular: ( 128, 128, 255 )
ambient: ( 0, 0, 160 )
emissive: ( 0, 0, 64 )
power: 5.000000
}end

start{
name: "palette5"
diffuse: ( 128, 255, 255 )
specular: ( 0, 255, 255 )
ambient: ( 0, 0, 255 )
emissive: ( 64, 128, 128 )
power: 5.000000
}end

start{
name: "palette6"
diffuse: ( 255, 128, 255 )
specular: ( 255, 0, 128 )
ambient: ( 128, 0, 255 )
emissive: ( 64, 0, 128 )
power: 5.000000
}end

start{
name: "palette7"
diffuse: ( 0, 128, 255 )
specular: ( 128, 128, 255 )
ambient: ( 0, 0, 160 )
emissive: ( 0, 0, 64 )
power: 5.000000
}end

start{
name: "palette8"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette9"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette10"
diffuse: ( 0, 128, 255 )
specular: ( 128, 128, 255 )
ambient: ( 0, 0, 160 )
emissive: ( 0, 0, 64 )
power: 5.000000
}end

start{
name: "palette11"
diffuse: ( 255, 128, 255 )
specular: ( 255, 0, 128 )
ambient: ( 128, 0, 255 )
emissive: ( 64, 0, 128 )
power: 5.000000
}end

start{
name: "palette12"
diffuse: ( 128, 255, 255 )
specular: ( 0, 255, 255 )
ambient: ( 0, 0, 255 )
emissive: ( 64, 128, 128 )
power: 5.000000
}end

start{
name: "palette13"
diffuse: ( 0, 128, 255 )
specular: ( 128, 128, 255 )
ambient: ( 0, 0, 160 )
emissive: ( 0, 0, 64 )
power: 5.000000
}end

start{
name: "palette14"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette15"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette16"
diffuse: ( 255, 128, 255 )
specular: ( 255, 0, 128 )
ambient: ( 128, 0, 255 )
emissive: ( 64, 0, 128 )
power: 5.000000
}end

