Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -0.0636
	pich 0.3836
	ortho 0
	zoom2 37.3206
	amb 0.250 0.250 0.250
}
Object "EXTLINE_BONEMARK" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 1.000 1.000 1.000
	color_type 1
	vertex 6 {
		2.5000 2.5000 -8.0000
		-2.5000 2.5000 -8.0000
		-2.5000 -2.5000 -8.0000
		2.5000 -2.5000 -8.0000
		0.0000 0.0000 -50.0000
		0.0000 0.0000 0.0000
	}
	face 12 {
		2 V(0 1)
		2 V(1 2)
		2 V(2 3)
		2 V(3 0)
		2 V(4 1)
		2 V(4 0)
		2 V(4 2)
		2 V(4 3)
		2 V(5 1)
		2 V(5 2)
		2 V(5 0)
		2 V(5 3)
	}
}
Eof
