Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 89.4070
	lookat 0.0000 0.0000 0.0000
	head -0.5236
	pich 0.5236
	bank 0.0000
	ortho 0
	zoom2 83.8861
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "obj1" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 3 {
		-0.5000 0.0000 -0.5000
		0.5000 0.0000 -0.5000
		-0.5000 0.0000 0.5000
	}
	face 1 {
		3 V(1 2 0) M(0) UV(1.00000 0.00000 0.00000 1.00000 0.00000 0.00000)
	}
}
Eof
