Material Palette for RokDeBone2 ver1001

start{
name: "palette1"
diffuse: ( 0, 128, 255 )
specular: ( 0, 0, 0 )
ambient: ( 0, 128, 255 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette2"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette3"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette4"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette5"
diffuse: ( 255, 209, 197 )
specular: ( 255, 255, 255 )
ambient: ( 163, 111, 48 )
emissive: ( 0, 0, 0 )
power: 0.000000
}end

start{
name: "palette6"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette7"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette8"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette9"
diffuse: ( 197, 54, 90 )
specular: ( 255, 255, 255 )
ambient: ( 158, 39, 72 )
emissive: ( 0, 0, 0 )
power: 0.000000
}end

start{
name: "palette10"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette11"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette12"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette13"
diffuse: ( 255, 0, 0 )
specular: ( 0, 0, 0 )
ambient: ( 255, 0, 0 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette14"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette15"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

start{
name: "palette16"
diffuse: ( 255, 255, 255 )
specular: ( 0, 0, 0 )
ambient: ( 64, 64, 64 )
emissive: ( 0, 0, 0 )
power: 5.000000
}end

