RokDeBone2 MoaEventAnim File ver1001 type0
#AnimInfo Start
	name "MOE_2010_7_12_1_2_31_354"
	frameleng 3201
	animtype "CLAMP"
	animstep 1
	motjump 0
#AnimInfo End
#MOEAnim Start
	keynum 109
	#MOEKey Start
		frameno 0
		elemnum 1
		idlingname "walk"
		#MOEElem Start
			eventno 23
			listnum 0
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 112
		elemnum 1
		idlingname "walk"
		#MOEElem Start
			eventno 21
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 192
		elemnum 1
		idlingname "intro"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 240
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 252
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 384
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 396
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 408
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 432
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 444
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 456
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 576
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 588
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 600
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 612
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 624
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 636
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 648
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 660
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 768
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 780
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 792
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 798
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 804
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 6
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 816
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 828
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 840
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 846
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 852
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 6
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 960
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 972
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 984
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 990
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 996
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 6
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1008
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1020
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1026
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 6
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1152
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1164
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1176
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1188
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1200
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1224
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1344
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1356
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1368
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1380
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1392
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1416
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1536
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1548
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1560
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 5
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1566
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1584
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1596
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1608
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 5
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1614
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1728
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1740
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1746
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 6
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1764
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1776
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1788
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1794
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 6
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1920
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1926
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 6
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1944
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1968
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 1992
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2112
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2118
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 6
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2136
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2160
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2184
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2304
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2310
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 6
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2322
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 5
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2340
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2346
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 6
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2358
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 5
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2376
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2382
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 6
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2496
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2502
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 6
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2514
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 5
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2532
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2538
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 6
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2550
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 5
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2568
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2574
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 6
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2688
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2700
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2712
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2724
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2736
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2748
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2760
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2772
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2880
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2892
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2904
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2916
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2928
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2940
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 2
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2952
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 3
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2964
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 2976
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 11
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 3000
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 12
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 3024
		elemnum 1
		idlingname "idle"
		#MOEElem Start
			eventno 13
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
#MOEAnim End
#EndOfFile
